# Treasure

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/xjy/android/treasure/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/xjy/android/treasure/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/xjy/android/treasure/sample/: ExampleUnitTest.java
treasure/: build.gradle  gradle.properties
treasure/src/androidTest/java/org/xjy/android/treasure/: ApplicationTest.java
treasure/src/main/: AndroidManifest.xml
treasure/src/main/java/org/xjy/android/treasure/: TreasurePreferences.java
treasure/src/main/java/org/xjy/android/treasure/provider/: TreasureContract.java  TreasureCursor.java  TreasureProvider.java
treasure/src/test/java/org/xjy/android/treasure/: ExampleUnitTest.java
